[33mcommit 08ee3d0c2a146c8b402e58c03a593c0d3f23b705[m
Author: Gustavo A. Gonzales Davalos <gustavo.gonda@gmail.com>
Date:   Tue Aug 27 22:40:07 2013 -0500

    agregado el .gitignore y modificado el index.html

[33mcommit 8432e354ea70ddde191c7a482cc33b06d4dca3cb[m
Author: unknown <ggonzales@viunex.com>
Date:   Fri May 31 18:58:17 2013 -0500

    un archivo inservible fue eliminado .txt

[33mcommit b4932c6405dd23779de44dbae9bd46532eaefac7[m
Author: unknown <ggonzales@viunex.com>
Date:   Fri May 31 18:51:17 2013 -0500

    nuevo archivo .txt

[33mcommit e893dbf87346b560b4714977b4ef5a0b4a4f0da2[m
Author: unknown <ggonzales@viunex.com>
Date:   Fri May 31 18:22:14 2013 -0500

    creacion de styles.css

[33mcommit eb0e22781645850d1ab9d64b73c1732eb8e119bc[m
Author: unknown <ggonzales@viunex.com>
Date:   Fri May 31 18:08:51 2013 -0500

    cambie lineas del script

[33mcommit 80fd36a8f7a3f8548b5551f3f554a86fb5a746ac[m
Author: unknown <ggonzales@viunex.com>
Date:   Fri May 31 16:38:37 2013 -0500

    mi primer commit
